
/*logo*/
navbar-brand.resize {
  float: left;
  max-height: 100px;
  padding: 6px 10px;
}

/*NAVIGATION BARm*/
/* top box*/
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color:
#B8860B;
  color: 	#fff;
  padding: 1% 0;
  font-size: 1em;
  border: 0;

}

/*list words in nav m*/
.nav li {
  display: inline;
  float: center;
  display: block;
  text-decoration: none;
}

/*word*/
#navbar a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 40px;
  ;
  text-decoration: none;
  font-size: 30px;
}

.fa-shopping-cart {
  float: right;
  display: inline;
  color: black;
}
.clsVertical{
  border-left: 4px solid black;
  height: 400px;
  float: left;
}

form.form-inline button{
  float: left;
  height: 20%;
width: 25%;
padding: 15px;
background: black;
color: white;
font-size: 17px;
border: 1px solid black;
border-left: none;
cursor: pointer;

}
input[type=submit] {
  background-color: black;
}

input[type=search] {
  background-color: white;
}


/*cart.html*/






/*FOOTER*/
footer {
  width: 100%;
  background-color: #B8860B;
  padding: 5%;
  color: #000000;
}

/*icon colors*/
.fa-facebook {
  color: white;
}

.fa-instagram {
  color: white;
}

/*Font Awesome*/
.fa {
  padding: 25px;
  font-size: 30px;
  color: #000000;
}

.fa:hover {
  color: #000000;
  text-decoration: none;
}

@media (max-width: 600px) {
  .fa {
    font-size: 20px;
    padding: 10px;
  }

  .carousel-item,
  .carousel-inner,
  .carousel-inner img {
    height: 100%;
    width: center;
  }

  .carousel-item {
    text-align: fit;
  }
/*slide bar not working*/
body {
  padding: 100px;
}

.range {
  position: relative;
  width: 550px;
  height: 5px;
}

.range input {
  width: 100%;
  position: absolute;
  top: 2px;
  height: 0;
  -webkit-appearance: none;
}
.range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  margin: -8px 0 0;
  border-radius: 50%;
  background: blue;
  cursor: pointer;
  border: 0 !important;
}
.range input::-moz-range-thumb {
  width: 18px;
  height: 18px;
  margin: -8px 0 0;
  border-radius: 50%;
  background: blue;
  cursor: pointer;
  border: 0 !important;
}
.range input::-ms-thumb {
  width: 18px;
  height: 18px;
  margin: -8px 0 0;
  border-radius: 50%;
  background: blue;
  cursor: pointer;
  border: 0 !important;
}
.range input::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: gray;
}
.range input::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: gray;
}
.range input::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: gray;
}
.range input:focus {
  background: none;
  outline: none;
}
.range input::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.range-labels {
  margin: 18px -41px 0;
  padding: 0;
  list-style: none;
}
.range-labels li {
  position: relative;
  float: left;
  width: 90.25px;
  text-align: center;
  color: #b2b2b2;
  font-size: 14px;
  cursor: pointer;
}
.range-labels li::before {
  position: absolute;
  top: -25px;
  right: 0;
  left: 0;
  content: "";
  margin: 0 auto;
  width: 9px;
  height: 9px;
  background: #b2b2b2;
  border-radius: 50%;
}
.range-labels .active {
  color: #37adbf;
}
.range-labels .selected::before {
  background: #37adbf;
}
.range-labels .active.selected::before {
  display: none;
}
/*product table*/
*, *:before, *:after {
  box-sizing: border-box;
}

h2{
  font-size: 18px;
  padding: 14px 10px;
}

h3{
  font-size: 16px;
  padding: 12px 10px;
}

h2, h3, a{
  clear: both;
  margin: 0;
  font-family: sans-serif;
  text-align: center;
}

img{
  width: 100%;
  height: auto;
  display: block;
}

a{
  display: block;
  text-decoration: none;
  width: 100%;
}

a:hover{
  text-decoration: underline;
  color: #333;
}
/* layout it*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "top top top top" "filters items items items" "filters items items items";
}

.top { grid-area: top; }

.items { grid-area: items; }

.filters { grid-area: filters; }
/*End of store page*/
